<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta name="baidu-site-verification" content="61pFxOu9GP"><meta content="telephone=no" name="format-detection"><meta name="description" content="帅机务的博客"><title>FDR OFF灯亮故障处置方法的维修提示击 | Zhengyaing的博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FDR OFF灯亮故障处置方法的维修提示击</h1><a id="logo" href="../../../../.">Zhengyaing的博客</a><p class="description">Zhengyaing的各种小总结</p></div><div id="nav-menu"><a href="../../../../." class="current"><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../aboutMe/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FDR OFF灯亮故障处置方法的维修提示击</h1><div class="post-meta">Nov 7, 2016<span> | </span><span class="category"><a href="../../../../categories/机务/">机务</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>2015年5月4日B-1730飞机深圳过站启动发动机后机组反映FDR OFF灯亮，复位FDR AC和DC跳开关后正常。后续青岛过站自检DFDAU有FDR故障代码，依据手册更换FDR测试正常。 5月9日航前启动完发<br>动机后机组反映FDR OFF灯亮，指导机组复位FDR AC和DC跳开关后正常。 航后为隔离故障更换DFDAU并加载软件，测试正常。</p>
<p><img src="./images/2.PNG" alt="FDR OFF灯亮历史记录"></p>
<p>针对此故障，质量下发了《关于B-1730飞机FDR OFF灯亮重复性故障的调查报告》，现对FDR OFF灯亮故障处置方法编写维修提示，以提醒各基地电子人员。</p>
<table>
<thead>
<tr>
<th>类目</th>
<th>详细信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>SDS</td>
<td>31-31-00</td>
</tr>
<tr>
<td>PP</td>
<td>31-31-00</td>
</tr>
<tr>
<td>FIM</td>
<td>FIM31-31 TASK805</td>
</tr>
<tr>
<td>SSM</td>
<td>SSM31-31-11</td>
</tr>
<tr>
<td>跳开关</td>
<td>P18-2  C9/C10 FLIGHTRECORDER AC/DC</td>
</tr>
</tbody>
</table>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析:"></a>分析:</h2><p>飞行数据记录器系统储存最近 25 小时工作中的飞机参数与系统数据。 FDR 系统主要部件包括飞行记录器测试组件， DFDAU ,WQAR， FDR。 FDR OFF 灯位于 P5 后头顶板， 有三种情况能<br>引起 DFDR 系统 OFF 灯亮：</p>
<ol>
<li>飞机在地面且双发关闭（此为正常关闭状态）</li>
<li>DFDAU 失效</li>
<li>由于第一种状态造成的 DFDR 关闭或 DFDR 失效</li>
</ol>
<p>DFDAU 负责飞机所有相关数据的采集，并发送给 WQAR 和 FDR 记录，获取飞机译码主要有三种方式：</p>
<ol>
<li>WQAR 通过手机无线网络传输，需在飞机落地后才能将上一段数据传送到基地。</li>
<li>DFDAU 通过更换 PC 卡，将 PC 卡数据人工下载并传输至译码处。</li>
<li>FDR 通过下载机连接 FDR，将数据下载。</li>
</ol>
<p><img src="./images/1.png" alt="FDR系统图"></p>
<h2 id="提示："><a href="#提示：" class="headerlink" title="提示："></a>提示：</h2><ol>
<li>如机组反映 FDR OFF 灯亮故障， 在条件允许情况下，建议维修人员先读取 DFDAU 前面板故障灯，如果 DFDR 故障灯亮，代表 FDR 本体故障，如果 DFDAU 灯亮，可以通过 DFDAU 前面板的 LCD 显示器进一步进行自检获取更多信息，以便后续排故。 （ 可参照 FIM31-31 TASK805 进行 DFDAU 测试并排故 ） ，如果启动完发动机或在跑到头报告故障，可以直接指导机组复位 P18-2 板 C9 和 C10 FLIGHTRECORDER AC 和 DC 两个跳开关（ 位于机长座椅肩部高度左侧） 。</li>
<li>根据以往数据统计和波音相关材料， FDR 的可靠性较高； DFDAU 可靠性相对较低，若通过复位跳开关后正常，则 DFDAU 间歇性故障的可能性较大，可正常放行，但维修人员应在 AMMS 监控模块建立监控。</li>
<li>若监控发现“ FDR OFF”灯亮故障一段时间内频繁出现，维修人员应考虑通过译码确认故障原因。 下图为 B-1730 飞机在故障时对应的 GMT,LRRA 以及气压高度等译码数据异常。 复位跳开<br>关后译码数据正常。此时应考虑预防性更换 DFDAU.<br><img src="./images/3.png" alt="数据译码"></li>
</ol>
</div><div class="tags"><a href="../../../../tags/机务/">机务</a><a href="../../../../tags/B737/">B737</a><a href="../../../../tags/FDR/">FDR</a><a href="../../../../tags/飞行记录器/">飞行记录器</a></div><div class="post-nav"><a href="../../../10/05/飞机突发状况之鸟击/" class="next">飞机突发状况之鸟击</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机务/">机务</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/对象/" style="font-size: 15px;">对象</a> <a href="../../../../tags/ACARS/" style="font-size: 15px;">ACARS</a> <a href="../../../../tags/B737-800/" style="font-size: 15px;">B737-800</a> <a href="../../../../tags/APU/" style="font-size: 15px;">APU</a> <a href="../../../../tags/雷达/" style="font-size: 15px;">雷达</a> <a href="../../../../tags/CVR/" style="font-size: 15px;">CVR</a> <a href="../../../../tags/SDS23/" style="font-size: 15px;">SDS23</a> <a href="../../../../tags/hexo/" style="font-size: 15px;">hexo</a> <a href="../../../../tags/博客/" style="font-size: 15px;">博客</a> <a href="../../../../tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="../../../../tags/SDS34/" style="font-size: 15px;">SDS34</a> <a href="../../../../tags/模式/" style="font-size: 15px;">模式</a> <a href="../../../../tags/机务/" style="font-size: 15px;">机务</a> <a href="../../../../tags/B737/" style="font-size: 15px;">B737</a> <a href="../../../../tags/FDR/" style="font-size: 15px;">FDR</a> <a href="../../../../tags/飞行记录器/" style="font-size: 15px;">飞行记录器</a> <a href="../../../../tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="../../../../tags/express/" style="font-size: 15px;">express</a> <a href="../../../../tags/github/" style="font-size: 15px;">github</a> <a href="../../../../tags/飞机/" style="font-size: 15px;">飞机</a> <a href="../../../../tags/鸟击/" style="font-size: 15px;">鸟击</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="">FDR OFF灯亮故障处置方法的维修提示击</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/05/飞机突发状况之鸟击/">飞机突发状况之鸟击</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/05/Javascript创建对象的模式/">Javascript创建对象的模式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/01/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/19/Node-js-Express-set-up/">Node.js Express set up</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/12/B737-800雷达系统/">B737-800雷达系统概述</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/11/Hexo搭建博客/">Hexo 搭建运行在github.io上的博客</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/13/ACARS系统描述/">ACARS系统描述</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2015/12/09/gitGuide/">git使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2015/11/04/B737800-CVR/">波音737飞机的语音记录器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://zhengyaing.win/web/" title="zhengyaing自用导航" target="_blank">zhengyaing自用导航</a><ul></ul><a href="http://zhengyaing.win/kaoqin/index.html" title="山东航空考勤数据结果" target="_blank">山东航空考勤数据结果</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="../../../../." rel="nofollow">Zhengyaing的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="../../../../css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>